# WallpaperDemo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zren/wallpaperdemo3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/zren/wallpaperdemo3/: MainActivity.java  MyApp.java
app/src/main/java/com/example/zren/wallpaperdemo3/Dao/: HotWordDao.java  MyCollectionDao.java  MyDownloadDao.java  Row_img_Dao.java  SearchTagDao.java  TopicDao.java
app/src/main/java/com/example/zren/wallpaperdemo3/adapter/: MyAdapter.java  (+1 more)
app/src/main/res/anim/: menu_topbar_in.xml  menu_topbar_out.xml
app/src/main/res/drawable/: button_back_click_selector.xml  button_black_transparent.xml  button_click_style.xml  frame_animation.xml  listview_item_selector.xml  menubar_back_state.xml  search_area_bg_press.xml  search_area_normal.xml  search_area_selector.xml  search_et_normal.xml  share_searc_state.xml  snackbar_button_shape.xml
app/src/main/res/layout/: activity_activity__serach_10sort.xml  activity_activity__serach_base.xml  activity_activity__sreach_click.xml  activity_big_image.xml  activity_collection.xml  activity_download.xml  activity_download_son_pic.xml  activity_index.xml  activity_main.xml  category_item.xml  fragment_category.xml  fragment_kind.xml  fragment_more.xml  fragment_recommend.xml  fragment_recommend__body_.xml  fragment_search.xml  fragment_search__fragment_vp.xml  fragment_search__fragment_vp2.xml  fragment_search__fragment_vp3.xml  fragment_search__fragment_vp4.xml  fragment_search__fragment_vp5.xml  item.xml  popupwindow_big_img.xml  snackbar_big_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zren/wallpaperdemo3/: ExampleUnitTest.java
(+56 files in other folders)
