apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.zren.wallpaperdemo3"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xRefreshView')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile files('src/main/libs/MobCommons-2016.0830.1940.jar')
    compile files('src/main/libs/MobTools-2016.0830.1940.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Email-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile 'com.android.support:design:24.2.0'
}
