<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="专题列表"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_point_1"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_2"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_3"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_4"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_5"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_6"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_7"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_8"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_9"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_point_10"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/z10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
