<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <com.example.zren.wallpaperdemo3.utils.XCRoundRectImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:id="@+id/view1"
        android:src="@mipmap/b1"
        android:layout_gravity="left|top" />

    <com.example.zren.wallpaperdemo3.utils.XCRoundRectImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:id="@+id/view2"
        android:src="@mipmap/b2"
        android:layout_gravity="center_horizontal|top" />
</LinearLayout>
