<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="#b5000000"
    >
    
    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="left">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/imageButton_bigimg_popup_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menubar_back_state" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_bigimg_popup"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="right">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/imageView_bigimg_popup_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share_searc_state" />
    </LinearLayout>


</LinearLayout>